   20  make
   21  clear
   22  make
   23  clear
   24  make
   25  make clean
   26  make
   27  clear
   28  make
   29  clear
   30  make
   31  clear
   32  make
   33  clear
   34  make
   35  cleaer
   36  clear
   37  make
   38  clear
   39  make
   40  clear
   41  make
   42  clear
   43  make
   44  make
   45  make clean
   46  make
   47  bin/test -i testcases/basics/add
   48  ls
   49  bin/test-hw -v 1
   50  bin/test-se -w
   51  bin/test-se -w2
   52  bin/se -i testcases/alu/simple/adds -v 2 -c out
   53  ls
   54  cd se-lab-naina-nashly
   55  code .
   56  git add .
   57  git commit -m"fixed bugs"
   58  git push
   59  make
   60  clear
   61  make
   62  clear
   63  make clean
   64  all
   65  make all
   66  clean
   67  clean all
   68  clean
   69  make clean
   70  make
   71  bin/se -i testcases/basics/add -v 2
   72  make clean
   73  make
   74  gdb bin/se
   75  make clean
   76  make
   77  make clean
   78  make
   79  bin/se -i testcases/basics/add -v 2
   80  make clean 
   81  make
   82  gdb bin/se
   83  make clean
   84  make
   85  git add .
   86  git commit -m"did not change much"
   87  git push
   88  make week2
   89  bin/se -i testcases/basic/add
   90  bin/se -i testcases/basics/add 
   91  bin/se -i testcases/basics/add -v 2
   92  bin/se -i testcases/basics/add -v 2 | less
   93  make clean
   94  make
   95  make week2
   96  bin/se -i testcases/basics/add -v 2
   97  bin/se -i testcases/basics/add -v 2 | less
   98  make week2
   99  bin/se -i testcases/basics/add -v 2 | less
  100  make clean
  101  make
  102  git add .
  103  git commmit -m"fixed runner bug"
  104  git commit -m"fixed runner bug"
  105  git push
  106  make clean 
  107  make
  108  bin/se -i testcases/basics/add -v 2 | less
  109  bin/se -i testcases/basics/add -v 2 | less
  110  bin/se -i testcases/basics/add -v 2 | less
  111  bin/se -i testcases/basics/add -v 2 | less
  112  make
  113  make week2
  114  bin/se -i testcases/basics/add -v 2 | less
  115  make clean
  116  make week2
  117  bin/se -i testcases/basics/add -v 2 | less
  118  bin/se -i testcases/basics/add -v 
  119  bin/se -i testcases/basics/add -v 2
  120  make clean
  121  make
  122  make clean make week2
  123  make week2
  124  bin/se -i testcases/basics/add -v 2 | less
  125  bin/se -i testcases/basics/add -v 2
  126  bin/se -i testcases/basics/add -v
  127  bin/se -i testcases/basics/add -v 2
  128  maek clean
  129  make clean
  130  make week2
  131  bin/se -i testcases/basics/add -v 2
  132  make
  133  make clean
  134  make week2
  135  bin/se -i testcases/basics/add -v 2
  136  bin/se -i testcases/basics/add -v 2 | less
  137  make clean 
  138  make week2
  139  bin/se -i testcases/basics/add -v 2 | less
  140  make clean
  141  make week2
  142  bin/se -i testcases/basics/add -v 2 | less
  143  make clean
  144  make
  145  make week2
  146  bin/se -i testcases/basics/add -v 2 | less
  147  make week2
  148  git add .
  149  git commit -m "push"
  150  git commit
  151  git push
  152  clean
  153  make clean
  154  make week2
  155  bin/se -i testcases/basics/add -v 2
  156  bin/se -i testcases/basics/add -v 2 | less
  157  bin/se-ref-wk2 -i testcases/basics/add -v 2 | less
  158  make clean
  159  make week2
  160  bin/se-ref-wk2 -i testcases/basics/add -v 2 | less
  161  bin/se -i testcases/basics/add -v 2
  162  bin/se -i testcases/basics/add -v 2 |less
  163  bin/se-ref-wk2  -i testcases/basics/add -v 2 |less
  164  make clean
  165  make week2
  166  bin/se -i testcases/basics/add -v 2 |less
  167  make clean
  168  make week2
  169  make clean
  170  make week2
  171  ls
  172  ls
  173  ls 
  174  cd Documents
  175  ls
  176  ls documents
  177  ls
  178  cd
  179  ls
  180  ls mastery
  181  ls ~/*mastery*
  182  git clone git@github.com:CS429-SP2025/mastery-version-a.git
  183  ls
  184  git clone git@github.com:CS429-SP2025/mastery-version-a.git
  185  cldaen
  186  clean
  187  cldear
  188  clean
  189  clear
  190  git clone git@github.com:CS429-SP2025/mastery-version-a.git
  191  ssh -keygen -t ed25519
  192  ssh - keygen -t ed25519
  193  ssh- keygen -t ed25519
  194  clean
  195  git clone git@github.com:CS429-SP2025/mastery-version-a.git
  196  cat ~/.ssh/id_ed25519.pub
  197  ls ~/.ssh/
  198  nano ~/.ssh/config
  199  nano github
  200  nano authorized_key
  201  nano known_host
  202  nano github.pub
  203  ssh -T git@github.com
  204  nano
  205  nano ~/.ssh/config
  206  nano ~/.ssh/authorized_keys
  207  nano ~/.ssh/github
  208  nano ~/.ssh/github.pub
  209  nano ~/.ssh/known_hosts
  210  ls
  211  pwd
  212  cd downloads
  213  ls
  214  cd Downloads
  215  ls
  216  ls
  217  pwd
  218  home
  219  ~pd
  220  cd
  221  ls
  222  git clone git@github.com:CS429-SP2025/mastery-version-a.git
  223  ssh-keygen -t ed25519
  224  cat /u/nao657/.ssh/id_ed25519.pub
  225  git clone git@github.com:CS429-SP2025/mastery-version-a.git
  226  ssh nao657@linix.cs.utexas.edu
  227  ssh nao657@linux.cs.utexas.edu
  228  ls
  229  cd mastery-version-a
  230  code .
  231  ls
  232  git clone git@github.com:CS429-SP2025/mastery-version-a.git
  233  ssh nao657@key.cs.utexas.edu
  234  make clean
  235  make
  236  make mini_ci
  237  ls
  238  cd mastery-version-a
  239  code .
  240  nano ~/.gdbinit
  241  echo ~/.gdbinit
  242  touch ~/.gdbinit
  243  echo "set history save on"
  244  delet 
  245  ./mini_ci testcases/basic_add.s
  246  ./mini_ci testcases
  247  ./mini_ci check
  248  ./mini_ci testcases/basic_add.s check
  249  make check
  250  make clean
  251  make debug
  252  gdb mini_ci
  253  make clean
  254  make debug
  255  make check
  256  make clean
  257  make debug
  258  gdb mini_ci
  259  make clean
  260  make
  261  ./mini_ci testcases/multi_op_err.s
  262  make check
  263  make clean
  264  make debug
  265  hisotry
  266  history
  267  touch shell_logs.txt
  268  history > shell_logs.txt
  269  gdb mini_ci
  270  touch gdb_logs.txt
  271  ls
  272  ls -a
  273  nano gdb_logs.txt
  274  cat /u/nao657/.ssh/id_ed25519.pub
  275  make clean
  276  make
  277  ls -a
  278  gdb_history > gdb_logs.txt 
  279  git statu
  280  git status
  281  git add .
  282  git commit -m "passed all cases"
  283  git push
  284  ssh nao657@key.cs.utexas.edu
  285  git push
  286  git add .
  287  git commit -m"chantes"
  288  git push
  289  ssh-keygen -t ed25519
  290  git push
  291  git add .
  292  git commit -m "chd"
  293  git push
  294  ssh -vT git@github.com
  295  ssh nao657@key.cs.utexas.edu
  296  ~/.gdbinit
  297  touch ~/.gdbinit
  298  nano "set history save on"
  299  nano
  300  ls -a
  301  nano "set history save on"
  302  ssh nao657@linux.cs.utexas.edu
  303  git add .
  304  git commit -m "shj"
  305  git push
  306  ls
  307  cd
  308  cd mastery-version-a
  309  git push
  310  cat /u/nao657/.ssh/id_ed25519.pub
  311  git push
  312  ssh -T git@github.com
  313  git push
  314  nano ~/.ssh/config
  315  make clean
  316  ls
  317  git add .
  318  git commig -m"he"
  319  git commit -m"he"
  320  make clean
  321  make
  322  make debug
  323  git add .
  324  git commit -m"push"
  325  git commit
  326  git push
  327  git add .
  328  ls
  329  cd mastery-version-a
  330  ls
  331  git add .
  332  git commig -m "hs"
  333  git commit -m "hs"
  334  ls 
  335  code .
  336  git clonegit@github.com:CS429-SP2025/mastery-version-f.git
  337  git clone git@github.com:CS429-SP2025/mastery-version-f.git
  338  code .
  339  clean
  340  touch `~/.gdbinit
  341  touch `~/.gdbinit
  342  touch ~/.gdbinit
  343  nano "set history save on"
  344  ls
  345  cd mastery-version-f
  346  code .
  347  ls 
  348  ls -a
  349  touch gdbinit
  350  make clean
  351  make debug
  352  make check
  353  make comp
  354  make clean
  355  make debug
  356  gdb a.out
  357  make clena
  358  make clean
  359  make debug
  360  gdb bin/a.out
  361  maek clean
  362  maek clean
  363  make clean
  364  make debug
  365  ./ref.out -t testcases/short1.rep
  366  make clean
  367  make debug
  368  ./ref.out -t testcases/short1.rep
  369  ./a.out -t testcases/short1.rep
  370  bin/a.out  -t testcases/short1.rep
  371  gdb bin/a.out
  372  make clean
  373  make debug
  374  make check
  375  make clean
  376  make
  377  bin/a.out  -t testcases/short1.rep
  378  make clean
  379  make debug
  380  gdb bin/a.out
  381  make check
  382  history > shell_logs.txt
  383  gdb 
  384  ./.gdbhistory 
  385  gdb bin/a.out
  386  ./.gdbhistory 
  387  git add 
  388  ./.gdbhistory 
  389  gdb ./.gdbhistory 
  390  make clean
  391  make debug
  392  gdb bin/a.out
  393  git add .
  394  git commit -m "s"
  395  git push
  396  make clean
  397  make
  398  make check
  399  make clean
  400  make debug
  401  gdb bin/a.out
  402  make clean
  403  make check
  404  make clean
  405  make debug
  406  gdb bin/a.out
  407  outputs/a.out  -t testcases/short1.rep
  408  bin/ref.out -t testcases/short1.rep
  409  bin/ref.out testcases/short1.rep
  410  make check
  411  bin/ref.out testcases/short1.rep
  412  ref.out -t testcases/short1.rep
  413  ref.out -t testcases/short2.rep
  414  bin/a.out -t testcases/short2.rep
  415  make clean
  416  make debug
  417  git add .
  418  git commit -m"yay"
  419  git push
  420  q
  421  make clean
  422  make debug
  423  git clone git@github.com:CS429-SP2025/mastery-version-h.git
  424  code .
  425  touch gdbinit
  426  make clean
  427  make debug
  428  make check
  429  make clean 
  430  make debug
  431  gdb bin/a.out
  432  make clean
  433  make
  434  make debug
  435  make comp
  436  make check
  437  make clean
  438  make debug
  439  gdb bin/a.out
  440  touch gdbinit
  441  ./.gdbhistory
  442  make clean
  443  make debug
  444  make check
  445  gdb bin/a.out
  446  touch gdbinit
  447  make clean
  448  make debug
  449  make check
  450  gdb mini_ci
  451  make clean
  452  make debug
  453  mini_ci_reference testcases/basic_add.s 
  454  mini_ci  testcases/basic_add.s 
  455  make clean
  456  make debug
  457  gdb mini_ci
  458  make clean 
  459  make debug
  460  gdb mini_ci
  461  mini_ci testcases/basic_add.s
  462  make check
  463  make check
  464  make test
  465  test
  466  mini_ci test
  467  make clean
  468  make debug
  469  mini_ci test
  470  gdb 
  471  q
  472  gdb mini_ci
  473  touch gdbinit
  474  nano gdbinit
  475  make clean
  476  make debug
  477  make check
  478  gdb mini_ci
  479  make clean
  480  make debug
  481  gdb mini_ci
  482  ls
  483  cd mastery-version-h
  484  code .
  485  git clone git@github.com:CS429-SP2025/mastery-version-g.git
  486  ls
  487  cd mastery-version-g
  488  code .
  489  git clone git@github.com:CS429-SP2025/mastery-version-e.git
  490  ls 
  491  cd mastery-version-e
  492  code .
  493  git clone git@github.com:CS429-SP2025/mastery-version-c.git
  494  ls
  495  cd mastery-version-c
  496  code .
  497  git clone git@github.com:CS429-SP2025/mastery-version-b.git
  498  ls 
  499  cd mastery-version-b
  500  code .
  501  touchgdbini
  502  touch gdbinit
  503  nano "set history save on"
  504  make clean
  505  make debug
  506  make check
  507  make comp
  508  make clean
  509  make debug
  510  make comp
  511  make clean
  512  make debug
  513  gdb bin/a.out
  514  make clean
  515  make deug
  516  make debug
  517  maek comp
  518  make comp
  519  history > shell_logs.txt
